spring.application.name=GestionAcces
server.servlet.context-path=/visteonS

#http://localhost:8080/visteonS/swagger-ui/index.html
spring.jpa.properties.hibernate.format_sql=true

spring.datasource.url= jdbc:sqlserver://localhost:1433;encrypt=true;trustServerCertificate=true;databaseName=visteonDataBase
spring.datasource.username=sa
spring.datasource.password=visteon123

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto= update

# HikariCP Connection Pooling (optional)
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2

# JWT Configuration
jwt.secret=39aa5155436d1c99a2c20fdbaa6eedc3c65c880eab03e9d87c44821b3ec594b6
jwt.expiration=3600000